; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mouse-space-academy"
run/main_scene="uid://b5ht1fbwpuwtt"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Constants="*uid://b0x56djhhbas5"
SolarSystem="*uid://baivht7mlvn5g"
Selection="*uid://dqxlu4ny5yugs"
OrbitSolver="*uid://tnvlqvyhdtji"
GameState="*uid://bwqvy6ug625cx"
LaunchSiteManager="*uid://cfji42n6jqc2r"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
